# KotlinWithAndroidNdk

./: README.md  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/ihorkucherenko/inmemorystorage/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/ihorkucherenko/inmemorystorage/: MainActivity.kt
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/ihorkucherenko/inmemorystorage/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
in_memory_storage/: CMakeLists.txt  build.gradle
in_memory_storage/src/main/: AndroidManifest.xml
in_memory_storage/src/main/cpp/: Store.cpp  Store.h  StoreUtil.cpp  StoreUtil.h
in_memory_storage/src/main/java/com/ihorkucherenko/storage/: Store.kt  StoreType.kt
in_memory_storage/src/main/res/values/: strings.xml
